<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late Blight Prevention and Pesticides</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 5px;
        }

        .medium-image {
            position: relative;
            max-width: 400px; 
            transition: transform 0.3s ease-in-out;
        }

        .medium-image:hover {
            transform: scale(1.03); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer; 
        }
    </style>
</head>
<body>

    <h1>Late Blight Prevention and Pesticides</h1>
    <img class="medium-image" src="assets/lb1.jpg" alt="Late Blight Image">

    <h2>Prevention:</h2>
    <ul>
        <li><strong>Resistant Varieties:</strong> Choose potato varieties that are resistant to late blight.
            <img class="medium-image" src="assets/variety.jpg" alt="Resistant Varieties">
        </li>
        <li><strong>Proper Planting Time:</strong> Plant potatoes at the right time to avoid exposure to conditions favorable for late blight.</li>
        <li><strong>Spacing:</strong> Plant potatoes with adequate spacing to promote air circulation and reduce humidity.
            <img class="medium-image" src="assets/space1.jpg" alt="Spacing Image">
        </li>
        <li><strong>Fertilization:</strong> Properly fertilize the plants to maintain their health and vigor.
            <img class="medium-image" src="assets/dap.jpg" alt="Fertilization Image">
        </li>
        <li><strong>Fungicide Application:</strong> Apply fungicides for the prevention of late blight.
            <img class="medium-image" src="assets/fungi.jpg" alt="Fungicide Application Image">
        </li>
    </ul>
</body>
</html>
